<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Arche</title>
    <link rel="stylesheet" type="text/css" href="style_lieux.css"> 
	<link rel="icon" type="image/x-icon" href="img/favicon.png">
	 
</head>
<body>
    
    <div class="menu">
		<ul>
			<li><a href="accueil.html" target="_top"><div style="font-family:'Billo'">ACCUEIL</div></a></li>
		</ul>
	</div>

<h2>Arche de mariage</h2> <p>Cette arche de mariage se trouve dans la vallée des nains. C'est une arche typique de la culture naine, avec des fleurs, des noix, des clochettes. Elle a vu se marier les parents de Gimlin puis, bien plus tard, Lystreya et Kapry. Lors de cet événement, Kapry révèle son véritable visage et commence un combat contre l'équipe d'aventuriers. Il s'éteindra à la fin, dans les bras de Lystreya, lui soufflant ses derniers secrets. </br></br></br></p>


</body>